{
  "name": "vo-films-near-limoux",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "TZ=Europe/Paris node ./index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "camoufox-js": "^0.11.1",
    "cheerio": "^1.0.0",
    "playwright-core": "^1.61.0"
  }
}
